{
  "name": "arbitrage-bot",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/modules/**/*.ts"
    ]
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bull": "^3.16.0",
    "decimal.js": "^10.3.2",
    "dotenv": "^8.2.0",
    "ethers": "^5.2.0",
    "express": "^4.17.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^25.3.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
